spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=dc1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=ledger_keyspace
spring.cassandra.schema-action=none
spring.cache.type=redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.devtools.restart.enabled=false

